<?php

echo '<h2>Задание 2</h2> <br>';

echo "Hello world <br>";

$name = "Wonderful User";

echo "Hello, $name!<br>";

$name = "Just a user";

echo "Hello, $name!<br>";

define("MY_CONST", 8888);

echo MY_CONST, '<br>';

$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";

$precise1 = 1.5;
$precise2 = 1.5e4;
$precise3 = 6E-8;
echo "$precise1 | $precise2 | $precise3<br>";

$a = 1;
echo "$a";
echo '$a', "<br>"; //в одинарных кавычках в браузер будет передано текстовое ззначение

$a = "Hello (text in variable 'a')";

$b = "World (next in variable 'b')";

$c = $a . $b; //Конкатенация строк
echo $c . '<br>';

//Математические операции в РНР
$a = 4;
$b = 5;
echo $a + $b . '<br>' ; // сложение
echo $a * $b . '<br>' ; // умножение
echo $a - $b . '<br>' ; // вычитание
echo $a / $b . '<br>' ; // деление
echo $a % $b . '<br>' ; // остаток от деления
echo $a ** $b . '<br>' ; // возведение в степень

//Укороченные операции в РНР
$a = 4;
$b = 5;
$a += $b;
echo 'a = ' . $a . '<br>';
$a = 0;
echo $a ++ . '<br>'; // Постинкремент
echo ++ $a  . '<br>'; // Преинкремент
echo $a -- . '<br>'; // Постдекремент
echo -- $a  . '<br>'; // Предекремент

//Операции сравнения
$a = 4;
$b = 5;
var_dump ( $a == $b ); // Сравнение по значению (с приведением к одному типу)
var_dump ( $a === $b ); // Сравнение по значению и типу
var_dump ( $a > $b ); // Больше
var_dump ( $a < $b ); // Меньше
var_dump ( $a <> $b ); // Не равно
var_dump ( $a != $b ); // Не равно(с приведением к одному типу)
var_dump ( $a !== $b ); // Не равно без приведения типов
var_dump ( $a <= $b ); // Меньше или равно
var_dump ( $a >= $b ); // Больше или равно
echo '<br><br>';

//Задание 3
echo '<h2>Задание 3</h2> <br>';

$a = 5;
$b = '05';
var_dump($a == $b);         echo 'Почему true? Ответ: двойное равно - операция сравнения по значению с приведением к одному типу (числу), строка "05" была приведена к чилу 5 <br>';
var_dump((int)'012345');     echo 'Почему 12345? Ответ: строка "012345" была приведена к типу число <br>';
var_dump((float)123.0 === (int)123.0); echo 'Почему false? Ответ: тройное равно - сравнение по значению и по типу, сравниваниются два числа, одно с плавающей точкой, второе целочисленное<br>';
var_dump((int)0 === (int)'hello, world'); echo 'Почему true? Ответ: после приведения строки к целочисленному типу получили 0, при сравнении ноль равен нулю<br>';

echo ''
?>

<h2>Задание 4</h2>
<?php

$greeting = 'Добрый день!';

$infoText = 'Этот сайт сгенерирован при помощи php'

?>

<h1><?= $greeting?></h1>

<p><?= $infoText?></p>


<h2>Задание 5</h2>
<?php
$a=10;
$b=21;

echo $a.$b . '<br>';

$a = $a + $b; //a = 3

$b = $a - $b; //a = 3, b = 1

$a = $a - $b;

echo $a.$b;
?>

